--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください

　例：
MACアドレス：1111.1111.1111
インターフェースID：13 11 11 FF FE 11 11 11

（１）MACアドレス：AAAA.AAAA.AAAA
　　　答：A8 AA AA FF FE AA AA AA

　　分解＆FFFEの挿入
　　　AA　AA　AA　FF　FE　AA　AA　AA
　　前から二文字を2進数に変換する。
　　A＝1010
　　7ビット目（＝前から3番目）を反転する
　　1010→1000
　　16ビットに戻す
　　1000→8
　　インターフェースIDの完成
　　　A8　AA　AA　FF　FE　AA　AA　AA


（２）MACアドレス：9876.5432.10FE
　　答：9A 76 54 FF FE 32 10 FE

　　前から二文字を2進数に変換する。
　　8＝1000
　　7ビット目（＝前から3番目）を反転する
　　1000→1010
　　16ビットに戻す
　　1010→A
　　インターフェースIDの完成
　　9A 76 54 FF FE 32 10 FE


（３）MACアドレス：FFFF.FFFF.FFFF
　　答：FD FF FF FF FE FF FF FF

　　前から二文字を2進数に変換する。
　　F＝1111
　　7ビット目（＝前から3番目）を反転する
　　1111→1101
　　16ビットに戻す
　　1101→D
　　インターフェースIDの完成
　　FD FF FF FF FE FF FF FF