問1

ルートブリッジ：Switch3

問2

Switch1：（F0/1：DP、F0/2：RP）
Switch2：（F0/1：RP、F0/2：BP）
Switch3：（E0/1：DP、E0/2：DP）
Switch4：（E0/1：DP、E0/2：RP）

-選出理由-
　各スイッチのブリッジプライオリティを比較し、最小であるSwitch3がルートブリッジとなる
　
　Switch3から各ケーブルのポートパスコストは、
　（イーサネット（E）：10Mbps＝100／ファストイーサネット（F）：100Mbps＝19）のため、以下の通りになる。
　S3→S1＝100（E／F）
　S3→S4＝100（E／E）
　S1→S2＝19（F／F）
　S4→S2＝100（E+F）

　スイッチの各ポートからルートブリッジまでのルートパスコストは、
　S1＝（F0/1：19+100+100＝219、F0/2：100）
　S2＝（F0/1：19+100＝119、F0/2：100+100＝200）
　S4＝（F0/1：100+19+100＝219、F0/2：100）

　ルートパスポート（RP）はルートパスコストの小さいほうのポートのため
　S1＝S3側のF0/2
　S2＝S1側のF0/1
　S4＝S3側のE0/2

　指定ポート（DP）はルートブリッジのポート、ルートパスポートの向かい側なので、
　S1のF0/1、S3のE0/1、E0/2、S4のE0/1がDPになる

　この時点で、
　S1＝（F0/1：DP、F0/2：RP）
　S2＝（F0/1：RP、F0/2：なし）
　S3＝（E0/1：DP、E0/2：DP）
　S4＝（E0/1：なし、E0/2：RP）

　何も割り振られていないS2-S4間は、ブリッジプライオリティを比較して数の小さいＳ4側がDPになる
　割り振りなしはS2のF0/2のみなので、これがブロッキングポートになる
　